<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <th>Invoice</th>
            <th>Company</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Amount</th>
        </thead>

        <tbody>
            <tr>
                <td><a href="#">INV_1</a></td>
                <td>Larson and Turbo</td>
                <td>7/2/2023</td>
                <td><p class="pend">Pending</p></td>
                <td>&#8377 5cr.</td>
            </tr>
            <tr>
                <td><a href="#">INV_2</a></td>
                <td>Mahindra</td>
                <td>14/3/2023</td>
                <td><p class="Paid">Paid</p></td>
                <td>&#8377 15cr.</td>
            </tr>
            <tr>
                <td><a href="#">INV_3</a></td>
                <td>Tata</td>
                <td>25/01/2023</td>
                <td><p class="Paid">Paid</p></td>
                <td>&#8377 14cr.</td>
            </tr>
            <tr>
                <td><a href="#">INV_4</a></td>
                <td>DS corp.</td>
                <td>2/2/2023</td>
                <td><p class="Unp">Unpaid</p></td>
                <td>&#8377 32cr.</td>
            </tr>
            <tr>
                <td><a href="#">INV_5</a></td>
                <td>Das Auto</td>
                <td>10/02/2023</td>
                <td><p class="pend">Pending</p></td>
                <td>&#8377 20cr.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>